animation/index.html
<!DOCTYPE html> <html class=no-js> <head> <meta charset=utf-8> <title>Periodic background color transition | CSS Playground</title> <meta name=description content="A example page for changing the background periodically using @keyframes which is the css3 animation features."> <meta name=viewport content="width=device-width, initial-scale=1"> <link href="https://fonts.googleapis.com/css?family=Raleway" rel=stylesheet type=text/css>  <link rel=stylesheet href=styles/vendor.css> <link rel=stylesheet href=../styles/main.css> <script src=../scripts/vendor/modernizr.js></script> </head> <body> <!--[if lt IE 10]>
 <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
 <![endif]--> <div id=wrapper class="container-fluid anim-001"> <div id=sidebar-wrapper> <ul class=sidebar-nav> <li class=sidebar-brand><a href=../index.html><i class="fa fa-css3 fa-2x"></i><br>playground</a></li> <li><a href=index.html>Periodic Background Color Transition</a></li> <li><a href=rocket.html>Rocket</a></li> </ul> </div> <div id=content-wrapper> <nav class="navbar navbar-default header"> <div class=container-fluid> <div class=navbar-header> <button type=button data-toggle=collapse data-target=#menus aria-expanded=false class="navbar-toggle collapsed"><span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button><a href=/css3playground class=navbar-brand><i class="fa fa-css3 fa-lg"></i></a> </div> <div id=menus class="collapse navbar-collapse"> <ul class="nav navbar-nav"> <li><a href=index.html>Periodic Background Color Transition</a></li> <li><a href=rocket.html>Rocket</a></li> </ul> </div> </div> </nav> <div class=row-fluid> <div class="page-header content col-lg-12"> <h1>Periodic Background Color Transition</h1> </div> </div> <div class=row-fluid> <div class="content col-lg-12"> <p>This page uses the <code>@keyframes</code> of css3 features.</p> </div> </div> </div> </div>  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-37436825-5', 'auto');ga('send', 'pageview');
      
    </script> <script src=../scripts/vendor.js></script> <script src=../scripts/plugins.js></script> <script src=../scripts/main.js></script> </body> </html>

app/animation/index.jade
extends ../layouts/content

block title
 | Periodic background color transition | CSS3 Playground

block sidebar
  include sidebar
  
block content
  .anim-001.container-fluid
    .row-fluid
      .page-header.content.col-lg-12
        h1 Periodic Background Color Transition

    .row-fluid
      .content.col-lg-12
        p
          | This page uses the <code>@keyframes</code> of css3 features.
