index.html
<!DOCTYPE html> <html class=no-js> <head> <meta charset=utf-8> <title>CSS3 Playground</title> <meta name=description content="A playground of CSS3 features such as gradients, animations, and so on."> <meta name=viewport content="width=device-width, initial-scale=1"> <link href="https://fonts.googleapis.com/css?family=Raleway" rel=stylesheet type=text/css>  <link rel=stylesheet href=styles/vendor.css> <link rel=stylesheet href=styles/main.css> <script src=scripts/vendor/modernizr.js></script> </head> <body> <!--[if lt IE 10]>
 <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
 <![endif]--> <div id=wrapper class=container-fluid> <div id=index class="row-fluid page-content"> <div class="content col-lg-12"> <div class=flex-item> <h1 class="title text-center"><i class="fa fa-css3 fa-3x"></i><br>playground</h1> <ul class=nav> <li><a href=gradient/index.html>gradient</a></li> <li><a href=animation/index.html>animation</a></li> </ul> </div> </div> </div> </div>  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-37436825-5', 'auto');ga('send', 'pageview');
      
    </script> <script src=scripts/vendor.js></script> <script src=scripts/plugins.js></script> <script src=scripts/main.js></script> </body> </html>

app/index.jade
extends layouts/default

block content
  #index.row-fluid.page-content
    .content.col-lg-12
      .flex-item
        h1.title.text-center
          i.fa.fa-css3.fa-3x
          br
          | playground
        ul.nav
          li
            a(href='gradient/index.html') gradient
          li
            a(href='animation/index.html') animation
          li
            a(href='misc/index.html') misc
